image: gradle:6.5-jdk14

cache:
  key: jocument
  paths:
    - .gradle/*

stages:
  - build
  - check
  - test
  - publish

build:
  stage: build
  script:
    - gradle :clean :build -x :test -x :check
  artifacts:
    paths:
      - ./build/libs/*

sonarqube:
  stage: check
  image:  sonarsource/sonar-scanner-cli:4.3
  variables:
    SONAR_HOST: https://sonarqube.docu-tools.com
    SONAR_BASE_DIR: ./src/main/java
    SONAR_LANG: java
  script:
    - 'sonar-scanner -Dsonar.host.url=$SONAR_HOST -Dsonar.login=$SQ_TOKEN -Dsonar.projectKey=$CI_PROJECT_NAME -Dsonar.projectBaseDir=$SONAR_BASE_DIR -Dsonar.language=$SONAR_LANG -Dsonar.java.binaries=.'
  except:
    refs:
      - production

test:
  stage: test
  script:
    - gradle :automatedTests -x :check
  artifacts:
    paths:
      - ./build/libs/*
    reports:
      junit: ./build/test-results/automatedTests/TEST-*.xml

publish:
  stage: publish
  script:
    - gradle :publish -x :test -x :check
  artifacts:
    paths:
      - ./build/libs/*
  only:
    - main