image: openjdk:14

cache:
  key: jocument
  paths:
    - .gradle/*

stages:
  - build
  - test
  - publish

build:
  stage: build
  script:
    - ./gradlew :clean :build -x :test -x :check
  artifacts:
    paths:
      - ./build/libs/*

test:
  stage: test
  script:
    - ./gradlew :automatedTests -x :check
  artifacts:
    paths:
      - ./build/libs/*
    reports:
      junit: ./build/test-results/automatedTests/TEST-*.xml

publish:
  stage: publish
  script:
    - ./gradlew :publish -x :test
  artifacts:
    paths:
      - ./build/libs/*
  only:
    - main